version: '3.8'

services:
  imgservice:
    image: imgservice:latest
    container_name: imgservice
    ports:
      - "8082:8080"  # Maps port 8082 on host to port 8080 in container
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3308/ecommerce
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Raj1234
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: Raj1234
      MYSQL_DATABASE: ecommerce
      MYSQL_USER: root
      MYSQL_PASSWORD: Raj1234
    ports:
      - "3308:3306"  # Maps port 3308 on host to port 3306 in container
